# serverpop

./: .gitignore  README.md  pom.xml
src/main/java/org/sigtac/: AutoServerPop.java  ServerConnectionManager.java
src/main/java/org/sigtac/battlemetrics/: BattleMetricsServerStatus.java  BattleMetricsService.java
src/main/java/org/sigtac/battlemetrics/model/: BattleMetricsServer.java  BattleMetricsServerAttributes.java  BattleMetricsServerQueryResponse.java
src/test/java/org/sigtac/: AutoServerPopTest.java  response.json
